<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalog"
        android:title="Каталог"
        android:icon="@drawable/book_svgrepo_com"/>

    <item
        android:id="@+id/cart"
        android:title="Корзина"
        android:icon="@drawable/cart_shopping_svgrepo_com"/>
</menu>